SECRET_KEY='YOUR_SECRET_KEY_HERE'

DB_HOST=localhost
DB_PORT=5432
DB_USER=username
DB_PASS=password
DB_NAME=server

TEST_DB_NAME='test-server'

MESSAGE_BROKER='redis://localhost:6379/0'

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

LINKEDIN_API_KEY=''
LINKEDIN_SECRET_KEY=''
